# EportDataPlatform

./: EportDataPlatform.sln  README.md  TODO.md
dependent/EportDataPlatform.DataAccess/: EportDataPlatform.DataAccess.csproj
dependent/EportDataPlatform.DataAccess/Context/: EntDataDbContext.cs  EntRetDbContext.cs
dependent/EportDataPlatform.DataAccess/DataBase/: AliDataCaptureDa.cs  BaseDA.cs  ENTRY_RETURN.cs  EntRetDa.cs
dependent/EportDataPlatform.DataAccess/Helper/: ConfigurationHelper.cs
dependent/EportDataPlatform.Entity/: EportDataPlatform.Entity.csproj
dependent/EportDataPlatform.Entity/DataBase/: ENTRY_HEAD.cs  ENTRY_LIST.cs  ENTRY_RETURN.cs  Para_YDTExport.cs
dependent/EportDataPlatform.Entity/Interface/: AliApi.cs  InterfaceEntity.cs  ReturnApi.cs
src/AliOneTouch/EportDataPlatform.AliOneTouch.AutoTask/: EportDataPlatform.AliOneTouch.AutoTask.csproj  Program.cs  appsettings.json
src/AliOneTouch/EportDataPlatform.AliOneTouch.DataCapture/: EportDataPlatform.AliOneTouch.DataCapture.csproj  Program.cs  Startup.cs
src/AliOneTouch/EportDataPlatform.AliOneTouch.DataCapture/Controllers/: EntryController.cs
src/AliOneTouch/EportDataPlatform.AliOneTouch.DataCapture/Properties/: launchSettings.json
src/EportDataPlatform.EntryDataApi/: EportDataPlatform.EntryDataApi.csproj  Program.cs  Startup.cs  appsettings.json
src/EportDataPlatform.EntryDataApi/Controllers/: ReturnController.cs
src/EportDataPlatform.EntryDataApi/Properties/: launchSettings.json
src/EportDataPlatform.IEntry/: EportDataPlatform.IEntry.csproj  Program.cs  STANDARD.md  Startup.cs
src/EportDataPlatform.IEntry/Controllers/: EntRetController.cs  ValuesController.cs
src/EportDataPlatform.IEntry/Properties/: launchSettings.json
