<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetZip" Version="1.10.1" />
    <PackageReference Include="Watson.Base.DotNetCore" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\dependent\EportDataPlatform.DataAccess\EportDataPlatform.DataAccess.csproj" />
    <ProjectReference Include="..\..\..\dependent\EportDataPlatform.Entity\EportDataPlatform.Entity.csproj" />
  </ItemGroup>

</Project>
